<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:id="@+id/root"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#80ce3d3a"
android:gravity="center_horizontal"
android:fitsSystemWindows="true">

<com.example.alice.theapp
    android:id="@+id/hair_dv"
    android:src="@mipmap/ic_launcher"
    android:background="@drawable/bg_dashgap"
    android:adjustViewBounds="true"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="10dp"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:clickable="true"/>

</LinearLayout>
